<!DOCTYPE html>
<html>
<head>
    <title>Assignment List</title>
</head>
<body>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin-left: 280px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
    
        th {
            background-color: #45a049;
            color: #fff;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        /* Reduce padding and font size for email cell */
        td:nth-child(2) {
            padding: 8px; /* Adjust the padding size as needed */
            font-size: 14px; /* Adjust the font size as needed */
        }
    
        .filter-container {
            text-align: center;
            margin: 20px 0;
        }
    
        select {
            padding: 8px;
        }
    
        button {
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style><br><br><center>
    <h1>Assignment List</h1></center>
    
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Teacher</th>
                <th>Deadline</th>
                <th>Upload File</th>
            </tr>
        </thead>
        <tbody>
            {% for assignment in assignments %}
            <tr>
                <td>{{ assignment.title }}</td>
                <td>{{ assignment.teacher.first_name }}</td>
                <td>{{ assignment.deadline|date:"F j, Y, H:i" }}</td>
                <td>
                    <form method="post" action="{% url 'submit_assignment' assignment.id %}">

                        {% csrf_token %}
                        <input type="file" name="file" accept=".pdf,.doc,.docx" required>
                        <button type="submit">Upload</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No assignments available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
