{% extends 'nav.html' %}
{% block title %}
ShareStudy Hub
{% endblock title %}
{% block form %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareStudy Hub | LOGIN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('signupimg.jpg'); /* Replace with your own image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h2 {
            margin-top: 50px; /* Adjust the margin as needed */
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input {
            width: 80%;
            padding: 12px;
            margin: 0 auto;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="login-container">
        
    <h2>Login</h2><br>
    <form id="login-form" method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder=" Enter the Username :" required>
        <span id="username-error" class="error-message"></span>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter the Password : "required>
        <span id="password-error" class="error-message"></span>
        {% if error_message%}
        <P class="error-message">{{ error_message}}</p>
        {% endif %}
    
    <button type="submit" class="submit-btn" >Login</button>
            <span id="success-message" class="success-message"></span><br>
        </form>
        <p class="login">Not Already have an account?  <a href="{% url 'signup' %}">Signup</a></p>
        <span>  <a href="{% url 'password_reset' %}">Forget Password</a>
      </div>
      </div>
</body>
</html>

{% endblock form %}
